body {
    background: #f2f2f2;
    font-family: "Poppins", sans-serif;
    padding-left: 32px;
    padding-right: 32px;
  }
  header {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 76px;
  }
  h2 {
    font-size: 1.6em;
    font-weight: 275;
    line-height: 1.5em;
    letter-spacing: 0.1666666716337204px;
    color: #4d4f62;
  }
  h1 {
    font-size: 1.6em;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 0.1666666716337204px;
    color: #4d4f62;
    padding-bottom: 13px;
  }
  
  .header-discription {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.1041666641831398px;
    color: #4d4f62;
    text-align: center;
    opacity: 50%;
    max-width: 540px;
  }
  .card-conteiner {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 78px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 15px 30px -11px #83a6d280;
    border-radius: 8px;
    font-size: 13.5px;
    padding: 2em;
    display: flex;
    flex-direction: column;
  }
  
  h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: #4d4f62;
  }
  .card-description {
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.0902777761220932px;
    text-align: left;
    color: #4d4f62;
    opacity: 50%;
  }
  
  .icon {
    padding-top: 2.5em;
    width: 22.165%;
    height: auto;
    align-self: flex-end;
  }
  
  @media screen and (min-width: 1440px) {
    body {
      padding-left: 165px;
      padding-right: 165px;
    }
    header {
      font-size: 22.5px;
      padding-top: 80px;
      padding-bottom: 64px;
    }
    .card-conteiner {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-items: center;
    }
    .super {
      grid-row: 1/3;
    }
  
    .calculator {
      grid-column: 3;
      grid-row: -1/-3;
    }
  }
  